EyeGuard/UI/LockScreen.xaml

<Window
    x:Class="EyeGuard.UI.LockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EyeGuard.UI"
    Title="LockScreen"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    ShowInTaskbar="False"
    Loaded="Window_Loaded"
    Topmost="True"
    mc:Ignorable="d"
    >
    <Grid>
        <Border
            Name="hyaline"
            Margin="2,2,2,2"
            CornerRadius="0"
            BorderThickness="1"
            BorderBrush="White"
            Opacity="0.5"
            >
            <Border
                Name="hyaline2"
                Margin="0"
                Background="Black"
                Opacity="0.5"
                CornerRadius="0"
                />
        </Border>
        <Image Name="img" />
        <Image
            Name="Unlock"
            Width="32"
            Height="32"
            Margin="498,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"
            />
        <TextBlock
            Name="PromptText"
            Text="距离解锁时间还有0秒"
            Width="396"
            Height="61"
            Margin="180,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            />
    </Grid>
</Window>
