EyeGuard/EyeGuard.xaml

<Window
    x:Class="EyeGuard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EyeGuard"
    Width="99.077"
    Height="52.923"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Topmost="True"
    Background="Transparent"
    ShowInTaskbar="False"
    Loaded="Window_Loaded"
    MouseMove="Window_MouseMove"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="menu" StaysOpen="true">
                <MenuItem Header="设置面板" Click="SetupPanel_Click" />
                <MenuItem
                    Name="ResetTime"
                    Header="重置工作时间"
                    Click="ResetTime_Click"
                    />
                <MenuItem Header="桌面插件显示">
                    <MenuItem
                        Header="显示"
                        Click="WhetherToDisplay_Click"
                        Tag="display"
                        />
                    <MenuItem
                        Header="隐藏"
                        Click="WhetherToDisplay_Click"
                        Tag="hide"
                        />
                </MenuItem>
                <MenuItem Header="锁屏" Click="LockScreen_Click" />
                <MenuItem Header="是否开机自启">
                    <MenuItem
                        Header="开机自启"
                        Tag="SelfStarting"
                        Click="StartupItem_Click"
                        />
                    <MenuItem
                        Header="取消开机自启"
                        Tag="SelfCancellation"
                        Click="StartupItem_Click"
                        />
                </MenuItem>
                <MenuItem Header="退出" Click="exit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border
            Margin="2,2,2,2"
            CornerRadius="15,15,15,15"
            BorderThickness="1"
            BorderBrush="White"
            Opacity="0.5"
            >
            <Border
                Margin="0"
                Background="Black"
                Opacity="0.5"
                BorderThickness="1"
                BorderBrush="Gray"
                CornerRadius="15,15,15,15"
                />

        </Border>
        <Grid>
            <ContentPresenter />
        </Grid>
        <TextBlock
            Name="Time"
            Text="00:00"
            Width="86"
            Height="35"
            Margin="11,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="30"
            />
    </Grid>
</Window>